name: "Has Changes"
description: "Check if a git repository has uncommitted changes"
outputs:
  changes:
    description: "Whether or not there are uncommitted changes in the folder"
runs:
  using: "docker"
  image: "Dockerfile"
